NODE_ENV="development"

MYSQL_HOST="www.yanm5.sg-host.com"
MYSQL_USER="ugyuudyjf9hg7"
MYSQL_PASSWORD="5_^b2352b@,)"
MYSQL_DB="dbwm5gkvx0exp2"
MYSQL_DIALECT="mysql"
MYSQL_POOL={
    max: 5,
    min: 0,
    acquire: 30000,
    idle: 10000
}
